Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_65-b32 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: pma
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/grails-plugin-i18n-2.4
 .3.jar,WEB-INF/lib/classmate-1.0.0.jar,WEB-INF/lib/grails-web-sitemes
 h-2.4.3.jar,WEB-INF/lib/tomcat-juli-7.0.50.jar,WEB-INF/lib/aspectjwea
 ver-1.8.1.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/grails-datastor
 e-gorm-hibernate4-3.1.2.RELEASE.jar,WEB-INF/lib/grails-plugin-filters
 -2.4.3.jar,WEB-INF/lib/spring-beans-4.0.6.RELEASE.jar,WEB-INF/lib/com
 mons-io-2.2.jar,WEB-INF/lib/grails-plugin-rest-2.4.3.jar,WEB-INF/lib/
 aspectjrt-1.8.1.jar,WEB-INF/lib/grails-plugin-controllers-2.4.3.jar,W
 EB-INF/lib/hibernate-commons-annotations-4.0.4.Final.jar,WEB-INF/lib/
 commons-codec-1.6.jar,WEB-INF/lib/rhino-1.7R4.jar,WEB-INF/lib/grails-
 datastore-gorm-hibernate-core-3.1.2.RELEASE.jar,WEB-INF/lib/grails-pl
 ugin-services-2.4.3.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/
 grails-async-2.4.3.jar,WEB-INF/lib/spring-webmvc-4.0.6.RELEASE.jar,WE
 B-INF/lib/validation-api-1.1.0.Final.jar,WEB-INF/lib/grails-web-gsp-2
 .4.3.jar,WEB-INF/lib/tomcat-embed-logging-log4j-7.0.50.jar,WEB-INF/li
 b/grails-databinding-2.4.3.jar,WEB-INF/lib/hibernate-validator-5.0.3.
 Final.jar,WEB-INF/lib/spring-expression-4.0.6.RELEASE.jar,WEB-INF/lib
 /grails-bootstrap-2.4.3.jar,WEB-INF/lib/grails-web-url-mappings-2.4.3
 .jar,WEB-INF/lib/grails-plugin-validation-2.4.3.jar,WEB-INF/lib/grail
 s-web-mvc-2.4.3.jar,WEB-INF/lib/spring-jdbc-4.0.6.RELEASE.jar,WEB-INF
 /lib/grails-plugin-codecs-2.4.3.jar,WEB-INF/lib/grails-plugin-log4j-2
 .4.3.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.4.jar,WEB-INF/lib/
 grails-plugin-async-2.4.3.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF/l
 ib/grails-datastore-gorm-3.1.2.RELEASE.jar,WEB-INF/lib/spring-context
 -support-4.0.6.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-plugin-s
 upport-3.1.2.RELEASE.jar,WEB-INF/lib/jboss-logging-annotations-1.2.0.
 Beta1.jar,WEB-INF/lib/grails-resources-2.4.3.jar,WEB-INF/lib/grails-w
 eb-fileupload-2.4.3.jar,WEB-INF/lib/grails-plugin-databinding-2.4.3.j
 ar,WEB-INF/lib/grails-validation-2.4.3.jar,WEB-INF/lib/grails-web-2.4
 .3.jar,WEB-INF/lib/grails-plugin-servlets-2.4.3.jar,WEB-INF/lib/sprin
 g-aop-4.0.6.RELEASE.jar,WEB-INF/lib/gson-2.2.4.jar,WEB-INF/lib/jcl-ov
 er-slf4j-1.7.5.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/lib/hib
 ernate-ehcache-4.3.5.Final.jar,WEB-INF/lib/spring-tx-4.0.6.RELEASE.ja
 r,WEB-INF/lib/spring-web-4.0.6.RELEASE.jar,WEB-INF/lib/grails-core-2.
 4.3.jar,WEB-INF/lib/grails-web-jsp-2.4.3.jar,WEB-INF/lib/spring-conte
 xt-4.0.6.RELEASE.jar,WEB-INF/lib/grails-encoder-2.4.3.jar,WEB-INF/lib
 /grails-plugin-datasource-2.4.3.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.ja
 r,WEB-INF/lib/spring-core-4.0.6.RELEASE.jar,WEB-INF/lib/groovy-all-2.
 3.6.jar,WEB-INF/lib/grails-logging-2.4.3.jar,WEB-INF/lib/serializer-2
 .7.1.jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib/log4j-1.2.1
 7.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/spring-aspects-4.0.6.R
 ELEASE.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/jboss-transact
 ion-api_1.2_spec-1.0.0.Final.jar,WEB-INF/lib/commons-fileupload-1.3.1
 .jar,WEB-INF/lib/grails-datastore-simple-3.1.2.RELEASE.jar,WEB-INF/li
 b/grails-web-common-2.4.3.jar,WEB-INF/lib/grails-spring-2.4.3.jar,WEB
 -INF/lib/grails-web-databinding-2.4.3.jar,WEB-INF/lib/grails-plugin-d
 omain-class-2.4.3.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/hiberna
 te-jpa-2.1-api-1.0.0.Final.jar,WEB-INF/lib/grails-plugin-url-mappings
 -2.4.3.jar,WEB-INF/lib/ehcache-core-2.4.8.jar,WEB-INF/lib/javassist-3
 .17.1-GA.jar,WEB-INF/lib/grails-plugin-gsp-2.4.3.jar,WEB-INF/lib/jand
 ex-1.1.0.Final.jar,WEB-INF/lib/hibernate-core-4.3.5.Final.jar,WEB-INF
 /lib/grails-datastore-core-3.1.2.RELEASE.jar,WEB-INF/lib/jboss-loggin
 g-3.1.0.GA.jar,WEB-INF/lib/grails-web-gsp-taglib-2.4.3.jar,WEB-INF/li
 b/commons-validator-1.4.0.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF
 /lib/h2-1.3.176.jar,WEB-INF/lib/gpars-1.2.1.jar,WEB-INF/lib/spring-or
 m-4.0.6.RELEASE.jar,WEB-INF/lib/grails-plugin-converters-2.4.3.jar,WE
 B-INF/lib/grails-plugin-mimetypes-2.4.3.jar

Name: Grails Application
Implementation-Title: pma
Implementation-Version: 0.1
Grails-Version: 2.4.3

