#Mon, 27 Oct 2014 23:26:16 +0000
#Grails Metadata file
#Mon Oct 27 22:01:19 UTC 2014
app.grails.version=2.4.3
app.name=pma
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
